# vpunko-hotel

./: README.md  pom.xml
Documentation/html_temple/: Resident.html  Residents list.html  RoomPage.html  Rooms.html
dao/: pom.xml
dao-api/: pom.xml
dao-api/src/main/java/com/epam/brest/dao/: ApartmentDao.java
dao/src/main/java/com/epam/brest/dao/: RoomDao.java
dao/src/main/java/com/epam/brest/dao/jdbc/: ApartmentDaoJdbc.java  RoomDaoJdbc.java
dao/src/main/resources/: logback.xml
dao/src/test/java/com/epam/brest/dao/jdbc/: ApartmentDaoJdbcTest.java  RoomDaoJdbcTest.java
dao/src/test/resources/: test-dao.xml
model/: pom.xml
model/src/main/java/com/epam/brest/model/: Apartment.java  Resident.java  Room.java
model/src/test/java/com/epam/brest/model/: ApartmentTest.java  RoomTest.java
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/service/: ApartmentService.java
service/src/main/java/impl/: ApartmentServiceImpl.java
test-db/: pom.xml
test-db/src/main/resources/: create-test-db.sql  init-test-db.sql  test-db.xml
web-app/: pom.xml
web-app/src/main/java/com/epam/brest/web_app/: ApartmentsController.java  HelloController.java  HomeController.java  ResidentController.java
web-app/src/main/resources/: application.properties
web-app/src/main/webapp/WEB-INF/: app-context.xml
web-app/src/main/webapp/WEB-INF/templates/: ApartmentPage.html  Apartments.html  Resident.html  Residents list.html  index.html
